fTotalPropellantFlowRate_kg/s: 0.34233359
fFuelFlowRate_kg/s: 0.15560617
fOxygenFlowRate_kg/s: 0.18672742
fChamberTemperature_K: 3155.5554
fNozzleThroatTemperature_K: 2868.4
fNozzleThroatPressure_Pa: 1944322.2
fNozzleThroatArea_m^2: 0.00016091498
fNozzleThroatDiameter_mm: 14.313749
fNozzleExitArea_m^2: 0.0008496311
fNozzleExitDiameter_mm: 32.89049
fCombustionChamberVolume_m^3: 0.00024523414
fChamberDiameter_mm: 42.941246
fChamberArea_m^2: 0.0014482349
fChamberLength_mm: 153.93938
fChamberWallThickness_mm: 4.025742
fHeatTransferArea_m^2: 0.027126918
fTotalHeatTransfer_W: 133085.77
fCoolantFlowRate_kg/s: 1.4304076
fInnerCoolantDiameter_mm: 50.99273
fOuterCoolantDiameter_mm: 52.91052
fCoolantGap_mm: 0.9588925
fFuelFlowArea_m^2: 6.824145E-06
fFuelHoleArea_m^2: 5.686788E-07
fFuelHoleDiameter_mm: 0.85091984
fOxygenFlowArea_m^2: 3.773949E-05
fOxygenHoleArea_m^2: 3.1449576E-06
fOxygenHoleDiameter_mm: 2.0010712
fSpecificImpulse_s: 265
fConvergentLength_mm: 8.264047
fDivergentLength_mm: 34.664673
