fTotalPropellantFlowRate_kg/s: 0.32515556
fFuelFlowRate_kg/s: 0.09290159
fOxygenFlowRate_kg/s: 0.23225395
fChamberTemperature_K: 3445.5554
fNozzleThroatTemperature_K: 3132.0098
fNozzleThroatPressure_Pa: 1944322.2
fNozzleThroatArea_m^2: 0.00015970918
fNozzleThroatDiameter_mm: 14.260018
fNozzleExitArea_m^2: 0.0008432645
fNozzleExitDiameter_mm: 32.767033
fCombustionChamberVolume_m^3: 0.00024339647
fChamberDiameter_mm: 42.780056
fChamberArea_m^2: 0.0014373827
fChamberLength_mm: 153.93936
fChamberWallThickness_mm: 4.01063
fHeatTransferArea_m^2: 0.027025081
fTotalHeatTransfer_W: 132586.16
fCoolantFlowRate_kg/s: 1.4250379
fInnerCoolantDiameter_mm: 50.801315
fOuterCoolantDiameter_mm: 52.718964
fCoolantGap_mm: 0.95882595
fFuelFlowArea_m^2: 4.2314114E-06
fFuelHoleArea_m^2: 3.5261763E-07
fFuelHoleDiameter_mm: 0.6700499
fOxygenFlowArea_m^2: 4.694086E-05
fOxygenHoleArea_m^2: 3.9117385E-06
fOxygenHoleDiameter_mm: 2.2317219
fSpecificImpulse_s: 279
fConvergentLength_mm: 8.233026
fDivergentLength_mm: 34.53456
